# MemoPlus-for-Android

./: settings.gradle
app/: build.gradle
app/schemas/com.example.memo.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo/: AppDatabase.java  Chat.java  CircularImageView.java  Converters.java  EditProfile.java  Login.java  MainActivity.java  MemoContent.java  MemoItem.java  MemoPlus.java  Message.java  MessageAdapter.java  Note.java  NoteDao.java  OnHttpCallback.java  PersonalProfile.java  Registration.java  Search.java  SearchTag.java  TagItem.java  Tags.java  User.java  UserDao.java
app/src/main/res/drawable/: bg_message_get.xml  bg_message_sent.xml  ic_add.xml  ic_ai.xml  ic_audio.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_delete_small.xml  ic_edit.xml  ic_finish.xml  ic_finish_small.xml  ic_glm.xml  ic_home.xml  ic_microphone.xml  ic_microphone_on.xml  ic_pause.xml  ic_picture.xml  ic_play.xml  ic_profile_photo.xml  ic_search.xml  ic_tag.xml  ic_tag_small.xml  ic_upload.xml  item_background_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  item_audio.xml  item_image.xml  item_message_get.xml  item_message_send.xml  item_text.xml  memo_content.xml  memo_item.xml  search_tag.xml  select_tag.xml  tag_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
